<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:layout_height="fill_parent">
    
        <LinearLayout 
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:background="@drawable/screentop"
	android:gravity="center_vertical"
	 android:layout_height="wrap_content">
	 
        <ImageView android:layout_width="wrap_content"
	 android:layout_height="wrap_content"
	 android:background="@drawable/arrow"
	 android:onClick="back"
	 />
	 
             <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customers"
            android:layout_marginLeft="15dip"
             android:textColor="@color/white"
             android:textSize="20sp"
             android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium" />
             
             
              <EditText android:id="@+id/inputSearch"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:hint="Search customer"
    	android:inputType="textVisiblePassword"    
    	
    	>
    	
    	</EditText>
             
    </LinearLayout>

	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customers"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

</ListView>
    
    <!---->
	<!--<com.square.android.widget.IndexableListView-->
	    <!--android:layout_width="fill_parent" -->
	    <!--android:layout_height="fill_parent" -->
	    <!--android:id="@+id/listview" />-->
</LinearLayout>